<!DOCTYPE html>
<html lang="en">
<head>
    <!--css-->
    <link rel="stylesheet" href="/css/estilosSE.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Estadistico</title>
</head>
<body >
   
    <div class="recuadro">
        <form  method="post" id="frmestadistico">
        <div>
            <label class="label" >Sistema Estadistico</label>
            <hr>
            <select id="list" onchange="selectbox()" class="form-control" >
                <option value="" disabled selected>--seleccionar--</option>
                <option value="media">Media Aritmetica</option>
                <option value="mediaArm">Media Armonica</option>
                <option value="mediana">Mediana</option>
                <option value="moda">Moda</option>
                <option value="desviacionE">Desviacion Estandar</option>
                <option value="desviacionT">Desviacion Tipica</option>
            </select>

          
            <br><br>
            <input id="txtserien" type="text" required="required"  placeholder="Numeros a Calcular" autofocus>
            <br><br>
            <p class="bg-success text-white" id="lblresp">Respuesta: ?</p>
               
                <div class="col text-center">
                    <input type="submit" id="btncalcular" value="Calcular" class="btn btn-primary">
                </div>
        

    </div>
</form>
<script src="/js/appestadistico.js"></script>
</body>

</html>